#GMAIL_USER=voe.energy@yandex.ru
#GMAIL_PASSWORD=uwilelhgreyjcass
#ADMIN_EMAIL=k-ramil83@yandex.ru
GMAIL_USER=bushkovBM@yandex.ru
GMAIL_PASSWORD=mztdktkzrgmxsvuq
ADMIN_EMAIL=egorik1212bush@gmail.com
ADMIN_PASSWORD=$2b$12$89xuWw1GE18VvAZFeGANyejz8rBJCdV3dTM7l5227rBJS2wYAbg12
JWT_SECRET=your_very_strong_secret_here
DB_USER=postgres
DB_HOST=localhost
DB_NAME=voe-energy
DB_PASSWORD=ramil-voe
DB_PORT=5432

SSR_ENABLED=true
API_INTERNAL_URL=http://localhost:3000/api