GMAIL_USER=bushkovBM@yandex.ru
GMAIL_PASSWORD=qjfqfgocwpihrmgl
ADMIN_EMAIL=egorik1212bush@gmail.com
DATABASE_URL=postgresql://voe_energy_db_user:FBOAqFHEnHdb4XkmF2URB3z2NwfgYYcY@dpg-cvqjjrh5pdvs73afaru0-a/voe_energy_db