services:
  - type: web
    name: voe-energy-backend
    runtime: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: voe-energy-db
          property: connectionString
      - key: PORT
        value: 3000
      - key: GMAIL_USER
        value: ваш-email
      - key: GMAIL_PASSWORD
        value: ваш-пароль
      - key: ADMIN_EMAIL
        value: ваш-email